# A dockerized badgr-server stack to emulate a production build
version: '3.3'
services:

  # this container copies in the project code and runs the app with uwsgi
  api:
    build:
      context: .
      dockerfile: .docker/Dockerfile.prod.api
    depends_on:
      - "db"
      - "memcached"
    command: uwsgi --ini uwsgi.ini
    volumes:
      - badgr_server_api:/badgr_server
    networks:
      - badgr

  # this container runs memcached
  memcached:
    image: 'bitnami/memcached:latest'
    expose:
      - "11211"
    networks:
      - badgr

  # this container runs mysql (database)
  db:
    image: mysql:5.7.31
    volumes:
      - badgr_server_prod_db:/var/lib/mysql:rw
      - ./.docker/etc/init.sql:/docker-entrypoint-initdb.d/init.sql
    environment:
      - "MYSQL_AUTHENTICATION_PLUGIN=mysql_native_password"
      - "MYSQL_ROOT_PASSWORD=pAssw0rd"
      - "MYSQL_DATABASE=badgr_server"
      - "MYSQL_USER=my-user"
      - "MYSQL_PASSWORD=password"
    expose:
      - "3306"
    networks:
      - badgr

  # this container runs nginx (webserver) and uses the uwsgi app.sock file from prod_api via a volume
  nginx:
    build:
      context: .
      dockerfile: .docker/Dockerfile.nginx
    volumes:
      - badgr_server_api:/badgr_server
    depends_on:
      - "api"
    networks:
      - badgr
    ports:
      - "8080:80"

networks:
  badgr:
    driver: bridge

volumes:
  badgr_server_api:
  badgr_server_prod_db:


    DEV_MICRO_CREDS_LEARNING_DELIVERY_API_PORT_8080_TCP_ADDR=172.30.120.3
    FEATURE_EDIT_PROFILE_LEARNING_EXPERIENCE_PLATFORM_SERVICE_HOST=172.30.126.58
    ZOOKEEPER_3_SERVICE_HOST=172.30.206.38
    ZOOKEEPER_3_PORT_2181_TCP_PROTO=tcp
    FEATURE_BADGE_META_DATA_LXP_NGINX_PORT_8083_TCP=tcp://172.30.170.6:8083
    FEATURE_BADGE_META_DATA_LXP_NGINX_SERVICE_PORT_8083_TCP=8083
    FEATURE_EDIT_PROFILE_LEARNING_EXPERIENCE_PLATFORM_PORT_8080_TCP_ADDR=172.30.126.58
    DEV_MICRO_CREDS_LEARNING_DELIVERY_API_SERVICE_HOST=172.30.120.3
    DEV_MICRO_CREDS_LEARNING_DELIVERY_API_MYSQL_PORT=tcp://172.30.192.110:3306
    DEV_MICRO_CREDS_LEARNING_DELIVERY_API_MYSQL_SERVICE_PORT=3306
    ORC_PORT=tcp://172.30.110.251:8080
    KUBERNETES_PORT=tcp://172.30.0.1:443
    FEATURE_HELM_CHART_LABELS_VLA_CHTCHAT_PORT_8080_TCP_ADDR=172.30.69.68
    FEATURE_BADGE_META_DATA_LXP_MEMCACHED_PORT=tcp://172.30.226.126:11211
    KUBERNETES_SERVICE_PORT=443
    ORC_SERVICE_PORT=8080
    FEATURE_BADGE_META_DATA_LXP_MEMCACHED_SERVICE_PORT=11211
    FEATURE_HELM_CHART_LABELS_VLA_CHTCHAT_SERVICE_HOST=172.30.69.68
    ZOOKEEPER_1_SERVICE_PORT_CLIENT=2181
    FEATURE_BADGE_META_DATA_LXP_MYSQL_PORT_3306_TCP_PORT=3306
    DEV_MICRO_CREDS_LEARNING_DELIVERY_API_MYSQL_PORT_3306_TCP=tcp://172.30.192.110:3306
    ZOOKEEPER_2_SERVICE_PORT_CLIENT=2181
    DEV_MICRO_CREDS_LEARNING_DELIVERY_API_PORT_8080_TCP_PORT=8080
    ZOOKEEPER_3_SERVICE_PORT_CLIENT=2181
    FEATURE_EDIT_PROFILE_LEARNING_EXPERIENCE_PLATFORM_PORT_8080_TCP_PORT=8080
    FEATURE_BADGE_META_DATA_LXP_MYSQL_SERVICE_HOST=172.30.40.51
    BP_SERVICE_PORT_3000_TCP_ADDR=172.30.34.187
    FEATURE_HELM_CHART_LABELS_VLA_REDIS_PORT_6379_TCP=tcp://172.30.171.252:6379
    FEATURE_HELM_CHART_LABELS_VLA_ORC_PORT_8080_TCP=tcp://172.30.47.93:8080
    FEATURE_BADGE_META_DATA_LXP_MYSQL_PORT_3306_TCP_PROTO=tcp
    HOSTNAME=feature-helm-chart-labels-vla-bp-1-gpwcg
    FEATURE_BADGE_META_DATA_LXP_MYSQL_SERVICE_PORT_MYSQL=3306
    FEATURE_HELM_CHART_LABELS_VLA_CHTCHAT_PORT_8080_TCP_PORT=8080
    DEV_MICRO_CREDS_LEARNING_DELIVERY_API_PORT_8080_TCP_PROTO=tcp
    DEV_CREDENTIALS_LEARNING_EXPERIENCE_PLATFORM_SERVICE_PORT_8080_TCP=8080
    FEATURE_EDIT_PROFILE_LEARNING_EXPERIENCE_PLATFORM_PORT_8080_TCP_PROTO=tcp
    DEV_CREDENTIALS_LEARNING_EXPERIENCE_PLATFORM_PORT_8080_TCP=tcp://172.30.133.255:8080
    FEATURE_BADGE_META_DATA_LXP_MONGODB_SERVICE_PORT=27017
    FEATURE_CI_CD_CHIT_CHAT_CLASSIFICATION_INFERENCE_APP_PORT=tcp://172.30.249.11:5007
    FEATURE_HELM_CHART_LABELS_VLA_SOLR_SERVICE_HOST=172.30.52.70
    FEATURE_HELM_CHART_LABELS_VLA_CHTCHAT_PORT_8080_TCP_PROTO=tcp
    ZOOKEEPER_1_PORT=tcp://172.30.63.125:2181
    ZOOKEEPER_1_SERVICE_PORT=2181
    FEATURE_BADGE_META_DATA_LXP_MEMCACHED_PORT_11211_TCP=tcp://172.30.226.126:11211
    FEATURE_BADGE_META_DATA_LXP_MONGODB_PORT=tcp://172.30.221.187:27017
    FEATURE_CI_CD_CHIT_CHAT_CLASSIFICATION_INFERENCE_APP_SERVICE_PORT=5007
    FEATURE_CI_CD_CHIT_CHAT_CLASSIFICATION_INFERENCE_NGINX_SERVICE_HOST=172.30.251.7
    PYTHON_PIP_VERSION=20.2.4
    ZOOKEEPER_PORT_2181_TCP_ADDR=172.30.177.184
    ZOOKEEPER_2_PORT=tcp://172.30.242.156:2181
    ZOOKEEPER_2_SERVICE_PORT=2181
    ZOOKEEPER_1_PORT_2181_TCP=tcp://172.30.63.125:2181
    ORC_PORT_8080_TCP=tcp://172.30.110.251:8080
    FEATURE_CI_CD_CHIT_CHAT_CLASSIFICATION_INFERENCE_APP_PORT_5007_TCP=tcp://172.30.249.11:5007
    BP_SERVICE_PORT_3000_TCP_PORT=3000
    FEATURE_CI_CD_CHIT_CHAT_CLASSIFICATION_INFERENCE_APP_SERVICE_PORT_5007_TCP=5007
    FEATURE_CI_CD_CHIT_CHAT_CLASSIFICATION_INFERENCE_NGINX_PORT_8081_TCP_ADDR=172.30.251.7
    HOME=/
    ZOOKEEPER_3_SERVICE_PORT=2181
    ZOOKEEPER_3_PORT=tcp://172.30.206.38:2181
    CHTCHAT_SERVICE_HOST=172.30.233.30
    DEV_MICRO_CREDS_LEARNING_DELIVERY_API_SERVICE_PORT=8080
    FEATURE_EDIT_PROFILE_LEARNING_EXPERIENCE_PLATFORM_PORT=tcp://172.30.126.58:8080
    CHTCHAT_PORT_8080_TCP_ADDR=172.30.233.30
    FEATURE_EDIT_PROFILE_LEARNING_EXPERIENCE_PLATFORM_SERVICE_PORT=8080
    ZOOKEEPER_2_PORT_2181_TCP=tcp://172.30.242.156:2181
    DEV_MICRO_CREDS_LEARNING_DELIVERY_API_PORT=tcp://172.30.120.3:8080
    BP_SERVICE_PORT_3000_TCP_PROTO=tcp
    ZOOKEEPER_3_PORT_2181_TCP=tcp://172.30.206.38:2181
    FEATURE_HELM_CHART_LABELS_VLA_CHTCHAT_SERVICE_PORT=8080
    ZOOKEEPER_1_PORT_2888_TCP_ADDR=172.30.63.125
    FEATURE_HELM_CHART_LABELS_VLA_CHTCHAT_PORT=tcp://172.30.69.68:8080
    FEATURE_BADGE_META_DATA_LXP_MONGODB_PORT_27017_TCP_ADDR=172.30.221.187
    FEATURE_CI_CD_CHIT_CHAT_CLASSIFICATION_INFERENCE_NGINX_PORT_8081_TCP_PORT=8081
    ZOOKEEPER_2_PORT_2888_TCP_ADDR=172.30.242.156
    ZOOKEEPER_1_PORT_3888_TCP_ADDR=172.30.63.125
    ZOOKEEPER_PORT_2181_TCP_PORT=2181
    GPG_KEY=0D96DF4D4110E5C43FBFB17F2D347EA6AA65421D
    APP_DATA_PATH=/temp
    FEATURE_CI_CD_CHIT_CHAT_CLASSIFICATION_INFERENCE_NGINX_PORT_8081_TCP_PROTO=tcp
    ZOOKEEPER_PORT_2181_TCP_PROTO=tcp
    ZOOKEEPER_SERVICE_HOST=172.30.177.184
    ZOOKEEPER_2_PORT_3888_TCP_ADDR=172.30.242.156
    FEATURE_BADGE_META_DATA_LXP_MYSQL_SERVICE_PORT=3306
    FEATURE_BADGE_META_DATA_LXP_MYSQL_PORT=tcp://172.30.40.51:3306
    CHTCHAT_PORT_8080_TCP_PORT=8080
    ZOOKEEPER_3_PORT_2888_TCP_ADDR=172.30.206.38
    FEATURE_BADGE_META_DATA_LXP_MYSQL_PORT_3306_TCP=tcp://172.30.40.51:3306
    FEATURE_BADGE_META_DATA_LXP_CMS_PORT_8000_TCP_ADDR=172.30.190.251
    FEATURE_BADGE_META_DATA_LXP_MONGODB_PORT_27017_TCP_PORT=27017
    CHTCHAT_PORT_8080_TCP_PROTO=tcp
    ZOOKEEPER_1_PORT_2888_TCP_PORT=2888
    ZOOKEEPER_3_PORT_3888_TCP_ADDR=172.30.206.38
    FEATURE_BADGE_META_DATA_LXP_REDIS_SERVICE_HOST=172.30.173.115
    ZOOKEEPER_1_PORT_2888_TCP_PROTO=tcp
    DEV_MICRO_CREDS_LEARNING_DELIVERY_API_PORT_8080_TCP=tcp://172.30.120.3:8080
    ZOOKEEPER_1_PORT_3888_TCP_PORT=3888
    FEATURE_HELM_CHART_LABELS_VLA_SOLR_SERVICE_PORT=8983
    ZOOKEEPER_2_PORT_2888_TCP_PORT=2888
    FEATURE_HELM_CHART_LABELS_VLA_SOLR_PORT=tcp://172.30.52.70:8983
    FEATURE_EDIT_PROFILE_LEARNING_EXPERIENCE_PLATFORM_PORT_8080_TCP=tcp://172.30.126.58:8080
    FEATURE_CI_CD_CHIT_CHAT_CLASSIFICATION_INFERENCE_NGINX_PORT=tcp://172.30.251.7:8081
    DEV_MICRO_CREDS_LEARNING_DELIVERY_API_SERVICE_PORT_8080_TCP=8080
    FEATURE_EDIT_PROFILE_LEARNING_EXPERIENCE_PLATFORM_SERVICE_PORT_8080_TCP=8080
    FEATURE_CI_CD_CHIT_CHAT_CLASSIFICATION_INFERENCE_NGINX_SERVICE_PORT=8081
    FEATURE_BADGE_META_DATA_LXP_MONGODB_PORT_27017_TCP_PROTO=tcp
    ZOOKEEPER_3_PORT_2888_TCP_PORT=2888
    ZOOKEEPER_SERVICE_PORT_CLIENT=2181
    ZOOKEEPER_2_PORT_2888_TCP_PROTO=tcp
    ZOOKEEPER_2_PORT_3888_TCP_PORT=3888
    FEATURE_HELM_CHART_LABELS_VLA_BP_PORT_3000_TCP_ADDR=172.30.56.117
    ZOOKEEPER_1_PORT_3888_TCP_PROTO=tcp
    FEATURE_HELM_CHART_LABELS_VLA_CHTCHAT_PORT_8080_TCP=tcp://172.30.69.68:8080
    CHTCHAT_PORT=tcp://172.30.233.30:8080
    CHTCHAT_SERVICE_PORT=8080
    ZOOKEEPER_3_PORT_3888_TCP_PORT=3888
    REDIS_FEATURE_CICD_TEST_VLA_FEATURE_CICD_TEST_VLA_SERVICE_HOST=172.30.138.218
    ZOOKEEPER_3_PORT_2888_TCP_PROTO=tcp
    ZOOKEEPER_2_PORT_3888_TCP_PROTO=tcp
    FEATURE_BADGE_META_DATA_LXP_CMS_PORT_8000_TCP_PORT=8000
    FEATURE_BADGE_META_DATA_LXP_CMS_PORT_8000_TCP_PROTO=tcp
    ZOOKEEPER_3_PORT_3888_TCP_PROTO=tcp
    BP_SERVICE_PORT_3000_TCP=tcp://172.30.34.187:3000
    FEATURE_BADGE_META_DATA_LXP_MONGODB_SERVICE_PORT_MONGO=27017
    BP_SERVICE_SERVICE_HOST=172.30.34.187
    FEATURE_HELM_CHART_LABELS_VLA_BP_PORT_3000_TCP_PORT=3000
    ZOOKEEPER_PORT=tcp://172.30.177.184:2181
    ZOOKEEPER_SERVICE_PORT=2181
    FEATURE_HELM_CHART_LABELS_VLA_BP_PORT_3000_TCP_PROTO=tcp
    FEATURE_HELM_CHART_LABELS_VLA_SOLR_PORT_8983_TCP_ADDR=172.30.52.70
    PYTHON_GET_PIP_URL=https://github.com/pypa/get-pip/raw/fa7dc83944936bf09a0e4cb5d5ec852c0d256599/get-pip.py
    TERM=xterm
    FEATURE_CI_CD_CHIT_CHAT_CLASSIFICATION_INFERENCE_NGINX_PORT_8081_TCP=tcp://172.30.251.7:8081
    FEATURE_CI_CD_CHIT_CHAT_CLASSIFICATION_INFERENCE_NGINX_SERVICE_PORT_8081_TCP=8081
    FEATURE_BADGE_META_DATA_LXP_REDIS_SERVICE_PORT=6379
    ZOOKEEPER_PORT_2181_TCP=tcp://172.30.177.184:2181
    FEATURE_BADGE_META_DATA_LXP_REDIS_PORT=tcp://172.30.173.115:6379
    CHTCHAT_PORT_8080_TCP=tcp://172.30.233.30:8080
    FEATURE_SELF_PACED_LEARNING_EXPERIENCE_PLATFORM_SERVICE_HOST=172.30.227.151
    FEATURE_SELF_PACED_LEARNING_EXPERIENCE_PLATFORM_PORT_8080_TCP_ADDR=172.30.227.151
    KUBERNETES_PORT_443_TCP_ADDR=172.30.0.1
    FEATURE_BADGE_META_DATA_LXP_CMS_SERVICE_HOST=172.30.190.251
    ZOOKEEPER_1_PORT_2888_TCP=tcp://172.30.63.125:2888
    FEATURE_HELM_CHART_LABELS_VLA_SOLR_PORT_8983_TCP_PORT=8983
    FEATURE_BADGE_META_DATA_LXP_REDIS_PORT_6379_TCP_ADDR=172.30.173.115
    FEATURE_BADGE_META_DATA_LXP_REDIS_SERVICE_PORT_REDIS=6379
    FEATURE_BADGE_META_DATA_LXP_LMS_PORT_8000_TCP_ADDR=172.30.13.139
    FEATURE_BADGE_META_DATA_LXP_MONGODB_PORT_27017_TCP=tcp://172.30.221.187:27017
    PATH=/usr/local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
    REDIS_FEATURE_CICD_TEST_VLA_FEATURE_CICD_TEST_VLA_SERVICE_PORT=6379
    REDIS_FEATURE_CICD_TEST_VLA_FEATURE_CICD_TEST_VLA_PORT=tcp://172.30.138.218:6379
    FEATURE_HELM_CHART_LABELS_VLA_SOLR_PORT_8983_TCP_PROTO=tcp
    FEATURE_HELM_CHART_LABELS_VLA_REDIS_SERVICE_HOST=172.30.171.252
    ZOOKEEPER_1_SERVICE_PORT_FOLLOWERS=2888
    ZOOKEEPER_2_PORT_2888_TCP=tcp://172.30.242.156:2888
    ZOOKEEPER_1_PORT_3888_TCP=tcp://172.30.63.125:3888
    FEATURE_SELF_PACED_LEARNING_EXPERIENCE_PLATFORM_PORT_8080_TCP_PORT=8080
    FEATURE_BADGE_CHECK_LEARNING_EXPERIENCE_PLATFORM_PORT_8080_TCP_ADDR=172.30.10.127
    ZOOKEEPER_3_PORT_2888_TCP=tcp://172.30.206.38:2888
    FEATURE_BADGE_CHECK_LEARNING_EXPERIENCE_PLATFORM_SERVICE_HOST=172.30.10.127
    ZOOKEEPER_2_PORT_3888_TCP=tcp://172.30.242.156:3888
    ZOOKEEPER_2_SERVICE_PORT_FOLLOWERS=2888
    KUBERNETES_PORT_443_TCP_PORT=443
    REDIS_FEATURE_CICD_TEST_VLA_FEATURE_CICD_TEST_VLA_PORT_6379_TCP_ADDR=172.30.138.218
    REDIS_FEATURE_CICD_TEST_VLA_FEATURE_CICD_TEST_VLA_SERVICE_PORT_REDIS=6379
    ZOOKEEPER_3_SERVICE_PORT_FOLLOWERS=2888
    ZOOKEEPER_3_PORT_3888_TCP=tcp://172.30.206.38:3888
    BP_SERVICE_PORT=tcp://172.30.34.187:3000
    FEATURE_BADGE_META_DATA_LXP_REDIS_PORT_6379_TCP_PORT=6379
    FEATURE_BADGE_META_DATA_LXP_LMS_PORT_8000_TCP_PORT=8000
    KUBERNETES_PORT_443_TCP_PROTO=tcp
    FEATURE_BADGE_META_DATA_LXP_CMS_PORT_8000_TCP=tcp://172.30.190.251:8000
    FEATURE_BADGE_META_DATA_LXP_CMS_SERVICE_PORT_8000_TCP=8000
    FEATURE_SELF_PACED_LEARNING_EXPERIENCE_PLATFORM_PORT_8080_TCP_PROTO=tcp
    BP_SERVICE_SERVICE_PORT=3000
    FEATURE_BADGE_META_DATA_LXP_LMS_PORT_8000_TCP_PROTO=tcp
    FEATURE_BADGE_META_DATA_LXP_NGINX_SERVICE_HOST=172.30.170.6
    FEATURE_BADGE_META_DATA_LXP_REDIS_PORT_6379_TCP_PROTO=tcp
    LANG=C.UTF-8
    FEATURE_BADGE_META_DATA_LXP_MYSQLCSMH_PORT_3306_TCP_ADDR=172.30.8.102
    FEATURE_BADGE_CHECK_LEARNING_EXPERIENCE_PLATFORM_PORT_8080_TCP_PORT=8080
    FEATURE_HELM_CHART_LABELS_VLA_BP_PORT_3000_TCP=tcp://172.30.56.117:3000
    FEATURE_BADGE_CHECK_LEARNING_EXPERIENCE_PLATFORM_PORT_8080_TCP_PROTO=tcp
    FEATURE_HELM_CHART_LABELS_VLA_BP_SERVICE_HOST=172.30.56.117
    FEATURE_SELF_PACED_LEARNING_EXPERIENCE_PLATFORM_SERVICE_PORT=8080
    REDIS_FEATURE_CICD_TEST_VLA_FEATURE_CICD_TEST_VLA_PORT_6379_TCP_PORT=6379
    FEATURE_BADGE_META_DATA_LXP_CMS_SERVICE_PORT=8000
    FEATURE_BADGE_META_DATA_LXP_CMS_PORT=tcp://172.30.190.251:8000
    FEATURE_SELF_PACED_LEARNING_EXPERIENCE_PLATFORM_PORT=tcp://172.30.227.151:8080
    FEATURE_BADGE_META_DATA_LXP_NGINX_PORT_8073_TCP_ADDR=172.30.170.6
    FEATURE_BADGE_META_DATA_LXP_NGINX_PORT_8083_TCP_ADDR=172.30.170.6
    REDIS_FEATURE_CICD_TEST_VLA_FEATURE_CICD_TEST_VLA_PORT_6379_TCP_PROTO=tcp
    FEATURE_HELM_CHART_LABELS_VLA_REDIS_PORT=tcp://172.30.171.252:6379
    FEATURE_HELM_CHART_LABELS_VLA_REDIS_SERVICE_PORT=6379
    FEATURE_BADGE_META_DATA_LXP_MYSQLCSMH_PORT_3306_TCP_PORT=3306
    FEATURE_BADGE_META_DATA_LXP_LMS_SERVICE_HOST=172.30.13.139
    PYTHON_VERSION=3.7.9
    FEATURE_HELM_CHART_LABELS_VLA_SOLR_PORT_8983_TCP=tcp://172.30.52.70:8983
    FEATURE_BADGE_META_DATA_LXP_NGINX_PORT_8073_TCP_PORT=8073
    FEATURE_BADGE_CHECK_LEARNING_EXPERIENCE_PLATFORM_PORT=tcp://172.30.10.127:8080
    DEV_MICRO_CREDS_LEARNING_DELIVERY_API_MYSQL_PORT_3306_TCP_ADDR=172.30.192.110
    FEATURE_BADGE_META_DATA_LXP_MYSQLCSMH_SERVICE_HOST=172.30.8.102
    FEATURE_BADGE_CHECK_LEARNING_EXPERIENCE_PLATFORM_SERVICE_PORT=8080
    FEATURE_BADGE_META_DATA_LXP_MYSQLCSMH_PORT_3306_TCP_PROTO=tcp
    FEATURE_HELM_CHART_LABELS_VLA_ORC_SERVICE_HOST=172.30.47.93
    FEATURE_BADGE_META_DATA_LXP_NGINX_PORT_8083_TCP_PORT=8083
    FEATURE_BADGE_META_DATA_LXP_MYSQLCSMH_SERVICE_PORT_MYSQL=3306
    FEATURE_HELM_CHART_LABELS_VLA_REDIS_SERVICE_PORT_REDIS=6379
    FEATURE_HELM_CHART_LABELS_VLA_REDIS_PORT_6379_TCP_ADDR=172.30.171.252
    FEATURE_BADGE_META_DATA_LXP_NGINX_PORT_8073_TCP_PROTO=tcp
    FEATURE_HELM_CHART_LABELS_VLA_ORC_PORT_8080_TCP_ADDR=172.30.47.93
    FEATURE_BADGE_META_DATA_LXP_NGINX_PORT_8083_TCP_PROTO=tcp
    DEV_CREDENTIALS_LEARNING_EXPERIENCE_PLATFORM_PORT_8080_TCP_ADDR=172.30.133.255
    KUBERNETES_PORT_443_TCP=tcp://172.30.0.1:443
    FEATURE_SELF_PACED_LEARNING_EXPERIENCE_PLATFORM_SERVICE_PORT_8080_TCP=8080
    FEATURE_BADGE_META_DATA_LXP_NGINX_PORT=tcp://172.30.170.6:8073
    KUBERNETES_SERVICE_PORT_HTTPS=443
    DEV_CREDENTIALS_LEARNING_EXPERIENCE_PLATFORM_SERVICE_HOST=172.30.133.255
    FEATURE_BADGE_META_DATA_LXP_NGINX_SERVICE_PORT=8073
    FEATURE_SELF_PACED_LEARNING_EXPERIENCE_PLATFORM_PORT_8080_TCP=tcp://172.30.227.151:8080
    FEATURE_BADGE_META_DATA_LXP_LMS_PORT_8000_TCP=tcp://172.30.13.139:8000
    FEATURE_BADGE_META_DATA_LXP_MEMCACHED_PORT_11211_TCP_ADDR=172.30.226.126
    DEV_MICRO_CREDS_LEARNING_DELIVERY_API_MYSQL_PORT_3306_TCP_PORT=3306
    FEATURE_BADGE_META_DATA_LXP_REDIS_PORT_6379_TCP=tcp://172.30.173.115:6379
    ZOOKEEPER_1_SERVICE_PORT_ELECTION=3888
    FEATURE_BADGE_META_DATA_LXP_LMS_SERVICE_PORT_8000_TCP=8000
    DEV_MICRO_CREDS_LEARNING_DELIVERY_API_MYSQL_PORT_3306_TCP_PROTO=tcp
    KUBERNETES_SERVICE_HOST=172.30.0.1
    FEATURE_HELM_CHART_LABELS_VLA_REDIS_PORT_6379_TCP_PORT=6379
    FEATURE_HELM_CHART_LABELS_VLA_BP_PORT=tcp://172.30.56.117:3000
    FEATURE_BADGE_META_DATA_LXP_MEMCACHED_SERVICE_HOST=172.30.226.126
    FEATURE_HELM_CHART_LABELS_VLA_BP_SERVICE_PORT=3000
    DEV_MICRO_CREDS_LEARNING_DELIVERY_API_MYSQL_SERVICE_HOST=172.30.192.110
    ORC_SERVICE_HOST=172.30.110.251
    FEATURE_CI_CD_CHIT_CHAT_CLASSIFICATION_INFERENCE_APP_PORT_5007_TCP_ADDR=172.30.249.11
    FEATURE_HELM_CHART_LABELS_VLA_ORC_PORT_8080_TCP_PORT=8080
    ZOOKEEPER_1_PORT_2181_TCP_ADDR=172.30.63.125
    ORC_PORT_8080_TCP_ADDR=172.30.110.251
    ZOOKEEPER_2_SERVICE_PORT_ELECTION=3888
    PWD=/temp
    FEATURE_HELM_CHART_LABELS_VLA_REDIS_PORT_6379_TCP_PROTO=tcp
    FEATURE_HELM_CHART_LABELS_VLA_ORC_PORT_8080_TCP_PROTO=tcp
    DEV_MICRO_CREDS_LEARNING_DELIVERY_API_MYSQL_SERVICE_PORT_MYSQL=3306
    DEV_CREDENTIALS_LEARNING_EXPERIENCE_PLATFORM_PORT_8080_TCP_PORT=8080
    ZOOKEEPER_3_SERVICE_PORT_ELECTION=3888
    ZOOKEEPER_2_PORT_2181_TCP_ADDR=172.30.242.156
    FEATURE_BADGE_CHECK_LEARNING_EXPERIENCE_PLATFORM_SERVICE_PORT_8080_TCP=8080
    FEATURE_BADGE_CHECK_LEARNING_EXPERIENCE_PLATFORM_PORT_8080_TCP=tcp://172.30.10.127:8080
    PYTHON_GET_PIP_SHA256=6e0bb0a2c2533361d7f297ed547237caf1b7507f197835974c0dd7eba998c53c
    FEATURE_BADGE_META_DATA_LXP_MEMCACHED_SERVICE_PORT_MEMCACHE=11211
    ZOOKEEPER_3_PORT_2181_TCP_ADDR=172.30.206.38
    DEV_CREDENTIALS_LEARNING_EXPERIENCE_PLATFORM_PORT_8080_TCP_PROTO=tcp
    REDIS_FEATURE_CICD_TEST_VLA_FEATURE_CICD_TEST_VLA_PORT_6379_TCP=tcp://172.30.138.218:6379
    FEATURE_BADGE_META_DATA_LXP_MEMCACHED_PORT_11211_TCP_PORT=11211
    FEATURE_BADGE_META_DATA_LXP_LMS_SERVICE_PORT=8000
    FEATURE_BADGE_META_DATA_LXP_LMS_PORT=tcp://172.30.13.139:8000
    NSS_SDB_USE_CACHE=no
    FEATURE_BADGE_META_DATA_LXP_MYSQLCSMH_SERVICE_PORT=3306
    ORC_PORT_8080_TCP_PORT=8080
    FEATURE_BADGE_META_DATA_LXP_MYSQLCSMH_PORT=tcp://172.30.8.102:3306
    FEATURE_CI_CD_CHIT_CHAT_CLASSIFICATION_INFERENCE_APP_PORT_5007_TCP_PORT=5007
    FEATURE_BADGE_META_DATA_LXP_MEMCACHED_PORT_11211_TCP_PROTO=tcp
    ZOOKEEPER_1_PORT_2181_TCP_PORT=2181
    FEATURE_HELM_CHART_LABELS_VLA_ORC_PORT=tcp://172.30.47.93:8080
    ZOOKEEPER_1_SERVICE_HOST=172.30.63.125
    ORC_PORT_8080_TCP_PROTO=tcp
    FEATURE_CI_CD_CHIT_CHAT_CLASSIFICATION_INFERENCE_APP_PORT_5007_TCP_PROTO=tcp
    ZOOKEEPER_1_PORT_2181_TCP_PROTO=tcp
    ZOOKEEPER_2_PORT_2181_TCP_PORT=2181
    FEATURE_CI_CD_CHIT_CHAT_CLASSIFICATION_INFERENCE_APP_SERVICE_HOST=172.30.249.11
    FEATURE_BADGE_META_DATA_LXP_MYSQLCSMH_PORT_3306_TCP=tcp://172.30.8.102:3306
    FEATURE_HELM_CHART_LABELS_VLA_ORC_SERVICE_PORT=8080
    FEATURE_BADGE_META_DATA_LXP_MONGODB_SERVICE_HOST=172.30.221.187
    DEV_CREDENTIALS_LEARNING_EXPERIENCE_PLATFORM_PORT=tcp://172.30.133.255:8080
    ZOOKEEPER_2_PORT_2181_TCP_PROTO=tcp
    FEATURE_BADGE_META_DATA_LXP_MYSQL_PORT_3306_TCP_ADDR=172.30.40.51
    FEATURE_BADGE_META_DATA_LXP_NGINX_PORT_8073_TCP=tcp://172.30.170.6:8073
    ZOOKEEPER_3_PORT_2181_TCP_PORT=2181
    FEATURE_BADGE_META_DATA_LXP_NGINX_SERVICE_PORT_8073_TCP=8073
    DEV_CREDENTIALS_LEARNING_EXPERIENCE_PLATFORM_SERVICE_PORT=8080
    ZOOKEEPER_2_SERVICE_HOST=172.30.242.15