kind: DeploymentConfig
apiVersion: apps.openshift.io/v1
metadata:
  name: {{ include "badgr.fullname" . }}
  labels:
    {{- include "badgr.labels" . | nindent 4 }}
spec:
  triggers:
    - type: ConfigChange
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    {{- include "badgr.selectorLabels" . | nindent 4 }}
  template:
    metadata:
      labels:
        {{- include "badgr.selectorLabels" . | nindent 8 }}
    spec:
      containers:
        - resources: {}
          terminationMessagePath: /dev/termination-log
          name: {{ include "badgr.name" . }}
          env:
          {{- if .Values.managedDatabase.enabled }}
            - name: MYSQL_DB_HOST
              value: {{ .Values.managedDatabase.host }}
            - name: MYSQL_DB_USER
              value: {{ .Values.managedDatabase.user }}
            - name: MYSQL_DB_NAME
              value: {{ .Values.managedDatabase.name }}
            - name: MYSQL_DB_PASSWORD
              value: {{ .Values.managedDatabase.password }}
          {{- else }}
            - name: MYSQL_DB_HOST
              value: {{ include "mysql.fullname" . }}
            - name: MYSQL_DB_USER
              value: {{ .Values.mysqlUser }}
            - name: MYSQL_DB_NAME
              value: {{ .Values.mysqlDatabase }}
            - name: MYSQL_DB_PASSWORD
              value: {{ .Values.mysqlPassword }}
          {{- end }}
            - name: BADGR_USERNAME
              value: {{ .Values.env.badgrUserName }}
            - name: BADGR_EMAIL
              value: {{ .Values.env.badgrEmail }}
            - name: BADGR_PASSWORD
              value: {{ .Values.env.badgrPassword }}
          # securityContext:
          #   runAsUser: 1000700001
          ports:
            - containerPort: 8080
              protocol: TCP
          imagePullPolicy: Always
          terminationMessagePolicy: File
          image: 'quay.io/whoacademy/badgr-server:latest'
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
      dnsPolicy: ClusterFirst
      securityContext: {}
      schedulerName: default-scheduler