kind: DeploymentConfig
apiVersion: apps.openshift.io/v1
metadata:
  name: {{ .Values.serverName }}
  namespace: {{ .Release.Namespace }}
  labels:
    app: {{ .Values.serverName }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
spec:
  triggers:
    - type: ConfigChange
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    app: {{ .Values.serverName }}
  template:
    metadata:
      labels:
        app: {{ .Values.serverName }}
    spec:
      containers:
        - resources: {}
          terminationMessagePath: /dev/termination-log
          name: {{ .Values.serverName }}
          env:
            - name: MYSQL_DB_HOST
              value: $(BADGR_MYSQL_SERVICE_HOST)
            - name: MYSQL_DB_USER
              value: my-user
            - name: MYSQL_DB_NAME
              value: badgr
            - name: MYSQL_DB_PASSWORD
              value: my-password
          securityContext:
            runAsUser: 1000650001
          ports:
            - containerPort: 8080
              protocol: TCP
          imagePullPolicy: Always
          terminationMessagePolicy: File
          image: 'quay.io/whoacademy/badgr-server:latest'
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
      dnsPolicy: ClusterFirst
      securityContext: {}
      schedulerName: default-scheduler