kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name: {{ .Values.serverName }}-route
  labels:
    app: {{ .Values.serverName }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
spec:
  to:
    kind: Service
    name: {{ .Values.serverName }}-service
    weight: 100
  port:
    targetPort: 8080
  wildcardPolicy: None
