kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name: {{ include "badgr.name" . }}
  labels:
    {{- include "badgr.labels" . | nindent 4 }}
spec:
  to:
    kind: Service
    name: "{{ include "badgr.fullname" . }}"
    weight: 100
  port:
    targetPort: 8080
  wildcardPolicy: None
