kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name: badge-route
spec:
  to:
    kind: Service
    name: badgr-server-service
    weight: 100
  port:
    targetPort: 8080
  wildcardPolicy: None
